# Telegram Config
TG_API_ID=ваш_айди
TG_API_HASH=ваш_хеш
TARGET_CHANNEL=durov

# MWS Config
MWS_TOKEN=uskIIWWHIPPUlOiYGVArRKI
MWS_TABLE_ID=dsto5zSGestbZPY5eZ
MWS_VIEW_ID=viwh6hTidNUWh
MWS_API_URL=https://tables.mws.ru/fusion/v1/datasheets
MWS_CHANNELS_TABLE_ID=dstXHLkkdEr4HF7ZS0
MWS_CHANNELS_VIEW_ID=viwRTt8mBSmmJ

# YOUTUBE CONFIG
YOUTUBE_API_KEY=AIzaSyCa4RLOU7CWudXOYbKSmMO63uJS95xLNP4
YOUTUBE_CHANNEL_ID=facultative.project

# VK Config
VK_ACCESS_TOKEN=d57f092ad57f092ad57f092a7ad6429974dd57fd57f092abc55c52c7beceef1ae4aeee8
VK_GROUP_DOMAIN=mts

# TG BOT
TG_BOT_TOKEN=8327336804:AAHI3Dy8yk9JBmE48Pc-VsB41fBiQq_L_CQ

# LLM Config (OpenRouter)
OPENROUTER_API_KEY=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
